
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->

  <head>
  	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/css/portfolio.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="/js/jquery.knob.js"></script>
  </head>

  <body>	
	
    <header class="head">
    <h1>Je conçois, je code, je communique</h1>
</header>
    
    <div class="layout">
      <nav class="nav clearfix">
    <div>
        <div>
            <ul>
                <li><a class="active" href="/">Profil</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <ul class="socialnav">
                <li><a title="linked-in" href="http://fr.linkedin.com/pub/honor%C3%A9-tomaka/63/5aa/5b5/"><i class="icon-linkedin"></i></a></li>
                <li><a title="twitter" href="https://twitter.com/HTomaka"><i class="icon-twitter"></i></a></li>
                <li><a title="facebook" href="https://www.facebook.com/htomaka"><i class="icon-facebook"></i></a></li>
            </ul>
          </div>
    </div>
</nav>
      <section class="list">
  <div>
    <article class="list-item clearfix">
      <ul id="tabs">
        
        <li>
          <a href="/portfolio/#portfolio">
            <img src="/img/portfolio.jpg" height="124" width="150">
            <h3>jesuisconnectable.com</h3>
            <h4 class="tag-static">site statique</h4>
            <p>
              <span class="tools">Outils:</span> 
              
              Adobe Photoshop,
              
              HTML,
              
              CSS,
              
              knob.js,
              
              Map Box API,
              
              slides.js,
              
              Simpleform,
              
            </p>
          </a>
        </li>
        
        <li>
          <a href="/portfolio/#morabitine">
            <img src="/img/morabitine-home.jpg" height="124" width="150">
            <h3>Riad Dar Morabitine</h3>
            <h4 class="tag-static">site statique</h4>
            <p>
              <span class="tools">Outils:</span> 
              
              Balsamiq,
              
              Photoshop,
              
              HTML5, CSS3,
              
              Skeleton,
              
              masonry.js,
              
              Fancybox,
              
              mosaic.js,
              
              Wufoo,
              
            </p>
          </a>
        </li>
        
        <li>
          <a href="/portfolio/#enfants">
            <img src="/img/enfants-home.jpg" height="124" width="150">
            <h3>Enfants Gâtés</h3>
            <h4 class="tag-blog">blog</h4>
            <p>
              <span class="tools">Outils:</span> 
              
              Photoshop,
              
              xHTML,
              
              CSS,
              
            </p>
          </a>
        </li>
        
        <li>
          <a href="/portfolio/#play">
            <img src="/img/play.jpg" height="124" width="150">
            <h3>play-wizz.com</h3>
            <h4 class="tag-ecommerce">ecommerce</h4>
            <p>
              <span class="tools">Outils:</span> 
              
              Photoshop,
              
              Prestashop,
              
              HTML,
              
              CSS,
              
              PHP,
              
            </p>
          </a>
        </li>
        
      </ul>
    </article>
  </div> <!-- end of content -->
</section>

      <section class="main">
  <div class="content">
    <div class="main-item">
  <section class="header clearfix">
    <div>
      <img class="avatar" src="/img/avatar.jpg" height="90" width="90">
    </div>
    <div>
      <h2 class="title">Je m'appelle Honoré Tomaka</h2>
      <p class="tagline">Je suis developpeur Front-end</p>
    </div>
  </section>
</div>
    <div class="main-item">
      <article class="profile clearfix">
        <h2>Profil -<span class="sub-title"> un artisan du web</span></h2>
        <div class="about-me">
          <p>Je suis travaille actuellement chez <a href="#">Treeptik</a>. Je trouve mon bonheur entre le code, les images et les mots.</p>
          <p>Mon job consiste à concevoir des interfaces simples, accessibles et élégantes pour des sites web et des applications en ligne.</p>
          <!-- <a class="hire-btn" href="#"><i class="icon-location-arrow"></i>Recrutez-moi</a> -->
        </div>
        <div class="vcard">
          <dl>
            <dt><i class="icon-phone"></i>Tél:</dt>
            <dd>0668084312</dd>
            <dt><i class="icon-envelope"></i>Email:</dt>
            <dd>honore@jesuisconnectable.com</dd>
            <dt><i class="icon-desktop"></i>Web:</dt>
            <dd>jesuisconnectable.com</dd>
            <dt><i class="icon-map-marker"></i>Adresse:</dt>
            <dd><address>Petit Mas Blanc, 13103 Mas Blanc</address></dd>
          </dl>
        </div>
      </article>
    </div>
    <div class="main-item clearfix">
      <article class="expert clearfix">
        <h2>Compétences -<span class="sub-title"> au service de votre communication en ligne</span></h2>
        <div class="expert-box">
          <i class="icon-lightbulb"></i>
          <label>Design</label>
          <input class="knob" value="40" data-angleoffset="-50" data-height="145" data-width="145" data-readonly="true" data-displayinput="false" data-thickness=".15" data-bgcolor="#78e7ff" data-fgcolor="#00d2ff" style="display: none; width: 0px; visibility: hidden;" readonly="readonly">
        </div>
        <div class="expert-box">
          <i class="icon-cog"></i>
          <label>Developpement</label>
          <input class="knob" value="75" data-angleoffset="-50" data-height="145" data-width="145" data-readonly="true" data-displayinput="false" data-thickness=".15" data-bgcolor="#78e7ff" data-fgcolor="#00d2ff" style="display: none; width: 0px; visibility: hidden;" readonly="readonly">
        </div>
        <div class="expert-box">
          <i class="icon-rocket"></i>
          <label>Administration</label>
          <input class="knob" value="60" data-angleoffset="-50" data-height="145" data-width="145" data-readonly="true" data-displayinput="false" data-thickness=".15" data-bgcolor="#78e7ff" data-fgcolor="#00d2ff" style="display: none; width: 0px; visibility: hidden;" readonly="readonly">
        </div>
      </article>
    </div>   
  </div> <!-- end of content -->
</section>
<script >
$(function() {
    $(".knob").knob();
});
</script>
      <footer id="footer">
    <small>&copy; Honoré Tomaka, 2013</small>
</footer>
    </div> <!-- end of layout -->

  </body>
</html>
